<!DOCTYPE html>
<html>
    <!-- 
    This document is used by html2print and loaded into the html page structure.

    jQuery uses the browser's .innerHTML property to parse the document and insert it into the new document. During this process, browsers often filter elements from the document such as <html>, <title>, or <head> elements. As a result, the elements retrieved by .load() may not be exactly the same as if the document were retrieved directly by the browser.
    -->
    <head>
        <meta charset="utf-8" />
    </head>
    <body>

	<div id="recto"><div class="titre"><span>TRACKS</span><br/>&amp;<br/><span>TRACES</span></div>
	<div id="auteur">
	    <div><u>O</u><br>p<br>e<br>n</div> 
	    <div><u>S</u><br>o<br>u<br>n<br>d</div>
	    <div><u>L</u><br>a<br>b</div>
	</div>
	    
	    
	<div id="date"><b>26 | 05 - 10 | 07 | 2016</b><br>Constant, rue du Fortstraat 5,<br>1060 Saint-Gilles / Sint-Gillis</div><br>
	 <div id="vernissage"><b>Vernissage | Opening :</b><br> 26 | 05 | 2016 19:00 - 24:00</div><br>

	 <div id="workshop" ><b>Ateliers | Workshops :</b><br> 
	     ● 28 &amp; 29 | 05 | 2016 14:00 – 19:00 <br>
	     ● 4 &amp; 5 | 06 | 2016 14:00 – 19:00<br>
	     <b>Max.</b> 3 personnes par atelier, réservation souhaitée auprès de :<br><b>Max.</b> 3 personen per workshop, gelieve je in te schrijven bij :<br><b>Max.</b> 3 participants per workshop, thanks for registering with :<br> <u>yvespoliart@skynet.be.</u></div>
	    
	<div class="trame"> ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °   ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °   ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° °  ° ° 
 
 
 
 
 
 
 
 
 	  
 
 
 
 
 
 
 
 
 


	
	
	</div>

	</div>
	
	<div id="verso">
    <div id="lang_fr" class="lang">
	<b>Tracks&amp;Traces</b> est une exposition constituée d'archives visuelles et sonores glanées durant l'année 2015 au sein des ateliers d'initiation à la musique assistée par ordinateur qui ont eu lieu au Centre culturel Jacques Franck. Balayant tout le spectre musical, ces vignettes sonores permettent d'appréhender les possibilités infinies qu'offre la création musicale réalisée à partir des outils open source (tel que le système libre et collaboratif Linux).
	<br><b>Open Sound Lab</b> est un atelier d'initiation à la création sonore assistée par ordinateur ainsi qu'un espace de rencontre, d'échange et de découverte axé autour de la musique et des nouvelles technologies.<br> Les participants sont encouragés à créer leur propre musique avec l’assistance de logiciels libres tels que LMMS, Audacity et Hydrogen. ° ° ° ° ° °<br/>
    </div>
    <div id="lang_nl" class="lang">
	<b>Tracks&amp;Traces</b> toont de beeld-⁠ en geluidsarchieven van een serie workshops rond muziekcreatie met computers die plaatsvond in het Cultureel Centrum Jacques Franck in 2015. De soundvignetten in Tracks &amp; Traces bestrijken het hele muzikale spectrum. Daarmee geven ze een idee van de oneindige mogelijkheden van muzikale creatie met open source tools (zoals het vrije en collective besturingssysteem Linux).
	<br>
	<b>Open Sound Lab</b> is een workshop voor beginners met interesse voor muziek-en geluidsontwerp met computers. Daarnaast is het ook een plek voor ontmoeting, uitwisselingen en ontdekkingen rond muziek en nieuwe technologie. De deelnemers worden aangemoedigd om hun eigen muziek te maken met behulp van F/⁠LOSS software zoals LMMS, Audacity en Hydrogen. ° ° ° ° ° ° ° ° ° ° ° ° °  ° 
    </div>
    <div id="lang_en" class="lang">
	<b>Tracks&amp;Traces</b> is an exhibition that displays the visual and sound archives gleaned during the workshops of computer generated music that took place in 2015 at the Cultural Centre Jacques Franck. Covering the entire musical spectrum, these sound vignettes allow to understand the infinite possibilities of music created with open source tools (such as the free and collaborative system Linux).
	<br><b>Open Sound Lab</b> is an introduction workshop to computer-aided sound design; it is also a space to meet, exchange and explore the relation between music and new technologies. Participants are encouraged to create their own music with the help of free software such as LMMS, Audacity and Hydrogen.
° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° 
    </div>
    <div id="soutient">
	° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° <b>Constant_V</b> est une série d’expositions à petite échelle avec un regard sur les pratiques artistiques Free, Libre et Open Source / is een serie kleinschalige tentoonstellingen met een blik op  Free, Libre en Open Source kunstpraktijk / is a series of small scale exhibitions with a view on  Free, Libre and Open Source art practice. www.constantvzw.org
° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °  
Dans le cadre de / In het kader van / As part of: Parcours d'artistes St-Gilles/Forest 2016
Avec le soutien de / Met de steun van / With the support of: 
Service de la Culture saint-Gilles Maison Pelgrims, Services du Gouvernement Francophone Bruxellois, Fédération Wallonie Bruxelles, Vlaamse Overheid, Vlaamse Gemeenschapscommissie, Dienst Nederlandstalige Aangelegenheden Gemeente Sint-Gillis. ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° 
    </div>


</div>



    </body>
</html>
