<!DOCTYPE HTML>
<html lang="fr" class="normal">

<head>
    <meta charset="utf-8">
    <title>Éditorial</title>
    <script src="../../js/modernizr-custom.js">
    </script>

    <link rel="stylesheet" href="../../vendors/normalize.css/normalize.css">
    <link rel="stylesheet" href="../../vendors/normalize-opentype.css/normalize-opentype.css">
    <link rel="stylesheet" href="css/styles.less" type="text/less">
</head>

<body>
    <!-- PAGES -->
    <div id="pages">
        <!-- Page 1 -->
        <div id="page-1" class="paper">
            <div class="page">
                <div class="body">
                  <div class="bloc x1 y3 w7 h3 flow-titre"style="margin-top:20pt" ></div>

		    <div class="bloc x0 y0 w5 h3 flow-presentation"style="margin-top:0pt"></div>
		    <div class="bloc x0 y3 w2 b0 flow-presentation"style="margin-top:-10pt"></div>
		    <div class="bloc x6 y0 w3 h3 flow-presentation"style="margin-top:0pt"></div>
		    <div class="bloc x7 y3 w2 b5 flow-presentation"style="margin-top:-10pt;margin-bottom:0"></div>
		    <div class="bloc x3 y9 w6 b0 flow-presentation"style="margin-top:8pt"></div>
		    
		    
		    <div class="bloc flow-trame"></div>
                </div>
            </div>
        </div>

        <!-- Page 2 -->
        <div id="page-2" class="paper">
            <div class="page">
                <div class="body">
                    <div class="bloc x0 y0 w9 h12 flow-programme" style="margin-bottom:0pt"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="stories">
        <article id="flow-main" data-src="../../build/stories/mondo.html"
        class=""></article>
    </div>

    <!-- JAVASCRIPT -->
    <script>less = { env: 'development'};</script>
    <script src="../../vendors/less/dist/less.min.js"></script>
    <script>less.watch();</script>
    <script src="../../js/stories.js"></script>
</body>

</html>
