<!DOCTYPE HTML>
<html lang="fr" class="normal">

<head>
    <meta charset="utf-8">
    <title>Éditorial</title>
    <script src="../../js/modernizr-custom.js">
    </script>

    <link rel="stylesheet" href="../../vendors/normalize.css/normalize.css">
    <link rel="stylesheet" href="../../vendors/normalize-opentype.css/normalize-opentype.css">
    <link rel="stylesheet" href="css/styles.less" type="text/less">
</head>

<body>
    <!-- PAGES -->
    <div id="pages">
        <!-- Page 1 -->
        <div id="page-1" class="paper">
            <div class="page">
                <div class="body">
		    <!--<div class="bloc l-1 t-1 r-1 b-1 fond"></div>-->
		    <div class="bloc t-1 l-1 r-1 b-1 fond"></div>
                    <div class="bloc x0 t4 w4 h5 flow-artists" style="margin-top:15pt"></div>
                    <div class="bloc t0 l8 h5 flow-dates" style="margin-top:0pt"></div>
                    <div class="bloc l8 r0 y6 h5 flow-lieu" style="margin-top:25pt; text-align:left"></div>
                    <div class="bloc x0 y0 w4 flow-titre"></div>
                </div>
            </div>
        </div>

        <!-- Page 2 -->
        <div id="page-2" class="paper">
            <div class="page">
                <div class="body">
                    <div class="bloc x1 y0 w6 h8 flow-text"> </div>
                    <div class="bloc x0 b0 w8 h2 flow-logo"></div>
                    <div class="bloc x0 b3 w4 flow-footer" style="margin-bottom:-20pt"></div>
                    <div class="bloc x4 b3 w4 flow-soutien" style="margin-bottom:-20pt"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="stories">
        <article id="flow-main" data-src="../../build/stories/interration.html"
        class=""></article>
    </div>

    <!-- JAVASCRIPT -->
    <script src="../../vendors/less/dist/less.min.js"></script>
    <script src="../../js/stories.js"></script>
</body>

</html>
